# MyGoFoodCloneBootcamp

./: .gitignore  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/abika/sinau/mygofoodclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/abika/sinau/mygofoodclone/: MainActivity.kt
app/src/main/java/abika/sinau/mygofoodclone/domain/: BaseResponseWrapper.kt
app/src/main/java/abika/sinau/mygofoodclone/domain/client/: HttpClient.kt  HttpClientImpl.kt  HttpClientResult.kt
app/src/main/java/abika/sinau/mygofoodclone/domain/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/abika/sinau/mygofoodclone/domain/response/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/abika/sinau/mygofoodclone/domain/service/: GoFoodService.kt
app/src/main/java/abika/sinau/mygofoodclone/factory/: HttpClientFactory.kt  RemoteLoaderFactory.kt  ServiceFactory.kt
app/src/main/java/abika/sinau/mygofoodclone/features/login/domain/request/: LoginRequest.kt
app/src/main/java/abika/sinau/mygofoodclone/features/login/domain/response/: LoginResponse.kt
app/src/main/java/abika/sinau/mygofoodclone/features/login/presentation/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/abika/sinau/mygofoodclone/features/login/repository/http/: LoginService.kt
app/src/main/java/abika/sinau/mygofoodclone/features/login/ui/: LoginActivity.kt
app/src/main/java/abika/sinau/mygofoodclone/features/registration/address/presentation/: AddressActivity.kt  AddressViewModel.kt
app/src/main/java/abika/sinau/mygofoodclone/features/registration/address/ui/: AddressActivity.kt
app/src/main/java/abika/sinau/mygofoodclone/features/registration/register/domain/request/: RegisterRequest.kt
app/src/main/java/abika/sinau/mygofoodclone/features/registration/register/domain/response/: RegisterResponse.kt
app/src/main/java/abika/sinau/mygofoodclone/features/registration/register/http/: RegistrationService.kt
app/src/main/java/abika/sinau/mygofoodclone/features/registration/register/presentation/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/abika/sinau/mygofoodclone/features/registration/register/ui/: RegisterActivity.kt
app/src/main/java/abika/sinau/mygofoodclone/features/splash_screen/presentation/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/abika/sinau/mygofoodclone/features/splash_screen/ui/: SplashScreenActivity.kt
app/src/main/java/abika/sinau/mygofoodclone/framework/: HttpFactory.kt
app/src/main/java/abika/sinau/mygofoodclone/http/: GoFoodService.kt
app/src/main/java/abika/sinau/mygofoodclone/http/client/: HttpClient.kt  HttpClientImpl.kt  HttpClientResult.kt
app/src/main/java/abika/sinau/mygofoodclone/shared/: PrefSession.kt
app/src/main/java/abika/sinau/mygofoodclone/util/wrapper/: ResponseWrapper.kt
app/src/main/res/layout/: activity_address.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/abika/sinau/mygofoodclone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
