[versions]
# Define the dependencies versions
compileSdkVersion = "33"
minSdkVersion = "24"
targetSdkVersion = "33"

# Plugin
androidGradlePlugin= "8.0.0"
kotlinAndroid= "1.8.20"

coreKtx = "1.8.0"
activityKtx = "1.7.2"
fragmentKtx = "1.6.1"
appCompat = "1.6.1"
glide = "4.12.0"
lifecycleRuntimeKtx = "2.3.1"
lifecycle = "2.6.1"
coroutines = "1.6.4"
material = "1.9.0"
chucker = "3.5.2"
timber = "5.0.1"
datastore = "1.0.0"
constraint = "2.1.4"
gson = "2.10"

# Compose
activityCompose = "1.5.1"
composeBom = "2023.04.01"
androidxLifecycle = "2.5.1"
runtimeTracing = "1.0.0-alpha01"
navigation= "2.5.3"

# Testing
junit = "4.13.2"
extJunit = "1.1.5"
espressoCore = "3.5.1"

# Http
retrofit = "2.9.0"
moshi = "1.14.0"
loggingInterceptor = "4.10.0"

# Image Loader
coil = "2.4.0"

# room
room = "2.5.2"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinAndroid" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinAndroid"}

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

#View
app-compat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
activity = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
fragment = { module = "androidx.fragment:fragment-ktx",  version.ref = "fragmentKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint" }

datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

#coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
activity-compose = { group = "androidx.activity", name = "activity-compose" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics= { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
material3 = { group = "androidx.compose.material3", name = "material3" }
material-compose = { group = "androidx.compose.material", name = "material" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
runtime-tracing = { module = "androidx.compose.runtime:runtime-tracing" }
material3WindowSizeClass = { module = "androidx.compose.material3:material3-window-size-class" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigation" }

#lifecycle
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit= { group = "androidx.test.ext", name = "junit", version.ref = "extJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ui-test-manifest= { module = "androidx.compose.ui:ui-test-manifest" }

# Http
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }

# Image Loader
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

# room db
room = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

[bundles]
view-components = ["app-compat", "fragment", "activity", "material", "coroutines-core", "androidx-ktx", "timber", "constraint"]
rooms = ["room", "room-runtime"]
coroutines = ["coroutines-core", "coroutines-android"]
retrofit = ["retrofit", "retrofit-converter"]